type YearEvent = {
  year: number;
  event: string;
};

type CategorizedEvents = {
  [theme: string]: YearEvent[];
};

export const categorizedEvents: CategorizedEvents = {
  literature: [
    { year: 1995, event: "Джоан Роулинг публикует «Гарри Поттер и Философский камень»" },
    { year: 1996, event: "Дэвид Фостер Уоллес выпускает «Бесконечная шутка»" },
    { year: 1997, event: "Арундати Рой получает Букеровскую премию за «Бог мелочей»" },
    { year: 1998, event: "Харуки Мураками — «Подземка» (документальный роман о теракте в Токио)" },
    { year: 1999, event: "Гюнтер Грасс удостоен Нобелевской премии по литературе" },
  ],
  science: [
    { year: 2000, event: "Расшифровка генома человека (первый черновик)" },
    { year: 2001, event: "Затопление станции «Мир» в Тихом океане" },
    { year: 2002, event: "Открытие первой экзопланеты, пригодной для жизни (OGLE-2002-BLG-235)" },
    { year: 2003, event: "Запуск марсохода «Спирит»" },
    { year: 2004, event: "Частный космический корабль SpaceShipOne достигает космоса" },
  ],
  cinema: [
    { year: 2005, event: "«Горбатая гора» Энга Ли — «Оскар» за лучшую режиссуру" },
    { year: 2006, event: "«Отступники» Мартина Скорсезе (позже — «Оскар» за лучший фильм)" },
    { year: 2007, event: "«Старикам тут не место» — доминирование на «Оскаре»" },
    { year: 2008, event: "«Темный рыцарь» Кристофера Нолана — культовый статус" },
    { year: 2009, event: "«Аватар» Джеймса Кэмерона — революция в 3D-технологиях" },
  ],
  culture: [
    { year: 2010, event: "Открытие музея Лувр-Абу-Даби (начало строительства)" },
    { year: 2011, event: "Бэнкси создает уличную инсталляцию «Паркоматы» в Лос-Анджелесе" },
    { year: 2012, event: "Гангнам-стайл PSY — первый ролик с 1 млрд просмотров на YouTube" },
    { year: 2013, event: "Бейонсе выпускает альбом-сюрприз без анонса (новый тренд в музыке)" },
    { year: 2014, event: "Ханиф Курейши скандалом на «Черной Атлантиде» вскрывает расизм в искусстве" },
  ],
};

interface Point {
  id: string;
  name: string;
  angle: number;
  place:number;
}

export const points: Point[] = [
      { id: "literature", name:"Литература", angle: -45, place: 1, },
      { id: "science", name:"Наука", angle: 45, place: 2 },
      { id: "cinema", name:"Кино", angle: 135, place: 3 },
      { id: "culture", name:"Культура", angle: -135, place: 4 },
    ];